# Xenon

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
minecraft/: build.gradle
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/: Main.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/crystal/: GameMode.kt  Location.kt  Material.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/crystal/block/: Block.kt  BlockState.kt  Lockable.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/crystal/block/state/: Banner.kt  Bed.kt  CommandBlock.kt  Comparator.kt  Container.kt  CreatureSpawner.kt  DaylightDetector.kt  EndGateway.kt  FlowerPot.kt  Jukebox.kt  NoteBlock.kt  Sign.kt  Skull.kt  Structure.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/crystal/block/state/container/: Beacon.kt  BrewingStand.kt  Chest.kt  Dispenser.kt  Dropper.kt  EnchantingTable.kt  EnderChest.kt  Furnace.kt  Hopper.kt  ShulkerBox.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/crystal/inventory/: Inventory.kt  InventoryHolder.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/crystal/world/: Biome.kt  Chunk.kt  GameRule.kt  World.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/: Bootstrap.kt  MinecraftServer.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/chat/: ChatColor.kt  ChatComponent.kt  ClickEvent.kt  HoverEvent.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/configuration/: ServerConfiguration.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/mojang/auth/: GameProfile.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/mojang/auth/web/: WebRequest.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/network/handler/: IHandler.kt  IHandshakeHandler.kt  ILoginHandler.kt  IPlayHandler.kt  IStatusHandler.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/network/netty/: ConnectionHandler.kt  NetworkManager.kt  PacketDecoder.kt  PacketEncoder.kt  PacketEncryptingDecoder.kt  PacketEncryptingEncoder.kt  PacketEncryptionTranslator.kt  Varint21FrameDecoder.kt  Varint21FrameEncoder.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/network/netty/encryption/: EncryptionManager.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/protocol/data/: ServerListResponse.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/protocol/packet/: Packet.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/protocol/packet/handshaking/: HandshakeHandler.kt  LegacyPacketHandshake.kt  PacketHandshake.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/protocol/packet/login/: LoginHandler.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/protocol/packet/login/clientbound/: PacketDisconnect.kt  PacketEncryptionRequest.kt  PacketLoginSuccess.kt  PacketSetCompression.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/protocol/packet/login/serverbound/: PacketEncryptionResponse.kt  PacketLoginStart.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/protocol/packet/play/: PlayHandler.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/protocol/packet/play/clientbound/: PacketCustomPayload.kt  PacketJoinGame.kt  PacketPlayerPosLook.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/protocol/packet/status/: StatusHandler.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/protocol/packet/status/clientbound/: PacketPong.kt  (+1 more)
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/protocol/type/: BaseType.kt  ByteArrayType.kt  LongType.kt  StringType.kt  VarIntType.kt  VarLongType.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/world/io/: DataType.kt  ILevel.kt  IOperation.kt  IPlayerData.kt  IRegion.kt  StreamUtil.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/world/io/customdata/: CustomDataManager.kt  PluginData.kt
minecraft/src/main/kotlin/com/theultimatepleb/minecraft/server/world/io/impl/: IOLevel.kt  IOPlayerData.kt  IORegion.kt  IOWorld.kt
minecraft/src/main/resources/: logback.xml  server.toml
minecraft/src/test/kotlin/com/theultimatepleb/minecraft/test/server/world/io/: ReadingWritingTests.kt
(+74 files in other folders)
