group 'com.theultimatepleb'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile 'nl.komponents.kovenant:kovenant:3.3.0'
        compile 'com.github.kittinunf.fuel:fuel:1.10.0'
        compile 'com.github.kittinunf.fuel:fuel-gson:1.10.0'
        testCompile 'junit:junit:4.12'
    }
}