plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id("net.minecrell.licenser") version "0.3"
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'com.github.sebastianagius'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.netty:netty-all:4.1.29.Final"
    compile "com.google.code.gson:gson:2.8.5"
    compile "com.moandjiezana.toml:toml4j:0.7.2"
    compile "com.google.guava:guava:26.0-jre"
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.squareup.okhttp3:okhttp:3.11.0"
    compile "com.github.kittinunf.fuel:fuel:1.10.0"
    compile "com.github.kittinunf.fuel:fuel-gson:1.10.0"
    compile ("io.github.microutils:kotlin-logging:1.4.6") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    compile "net.kyori:nbt:1.12-1.0.0-SNAPSHOT"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveName = jar.archiveName

    doLast {
        copy {
            from 'build/libs/' + archiveName
            into "test/"
        }
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.github.xenonminecraft.BootstrapKt'
        )
    }
}

license {
    header = rootProject.file("LICENSE")
    filter.include("**/*.java")
    filter.include("**/*.kt")
}